name: Validate the name of the branch
on: 
  pull_request:
    types: [opened, reopened, synchronize, ready_for_review]
jobs:
  validate-branch-name:
    runs-on: ubuntu-latest
    steps:
    - name: validate-the-name-of-the-branch
      uses: deepakputhraya/action-branch-name@master
      with:
        regex: '([a-zA-Z])+\/([a-zA-Z0-9_-])*' # Regex the branch should match. This example enforces grouping
        allowed_prefixes: 'feat/,fix/,docs/,refactor/,feature/,style/,test/,chore/,revert/,build/,ci/,perf/,revert/,dependabot/' # All branches should start with the given prefix
        ignore: master,develop # Ignore exactly matching branch names from convention
        min_length: 2 # Min length of the branch name
        max_length: 64 # Max length of the branch name
